# action.yml
name: 'stateGetter'
description: 'get Terraform Cloud State'
inputs:
  filename:  # id of input
    description: 'Output file name'
    required: false
  organization:
    description: 'TFE Organization'
    required: true
  workspace:
    description: 'TFE Organization'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-filename"
    - ${{ inputs.filename }}
    - "-organization"
    - ${{ inputs.organization }}
    - "-workspace"
    - ${{ inputs.workspace }}
